# restChatApplication

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/rest/chat/: Application.java
src/main/java/com/rest/chat/controller/: RestChatController.java
src/main/java/com/rest/chat/domain/: ChatRoomDocument.java  ChatRoomUserDocument.java  ChatRoomUserMsgDocument.java  MessageDocument.java  UserDocument.java
src/main/java/com/rest/chat/entity/: ChatRoomEntity.java  UserEntity.java
src/main/java/com/rest/chat/util/: MemoryDBUtil.java  RestChatConstants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  springsecurity-servlet.xml  web.xml
