<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rest.chat</groupId>
  <artifactId>restChatApplication</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restChatApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.8.RELEASE</version>
		<relativePath/>
	</parent>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>4.3.6.Final</version>
	    </dependency>
	    <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>4.3.6.Final</version>
	    </dependency>
	    <!-- optional -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-osgi</artifactId>
	        <version>4.3.6.Final</version>
	    </dependency>
	     <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-envers</artifactId>
	        <version>4.3.6.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-c3p0</artifactId>
	        <version>4.3.6.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-proxool</artifactId>
	        <version>4.3.6.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-infinispan</artifactId>
	        <version>4.3.6.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-ehcache</artifactId>
	        <version>4.3.6.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>antlr</groupId>
	        <artifactId>antlr</artifactId>
	        <version>2.7.6</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.1</version>
	    </dependency>
	    <dependency>
	        <groupId>dom4j</groupId>
	        <artifactId>dom4j</artifactId>
	        <version>1.6.1</version>
	    </dependency>
	     <dependency>
	        <groupId>javassist</groupId>
	        <artifactId>javassist</artifactId>
	        <version>3.4.GA</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.transaction</groupId>
	        <artifactId>jta</artifactId>
	        <version>1.1</version>
	    </dependency>
	     <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	       <dependency> 
	        <groupId>hsqldb</groupId> 
	        <artifactId>hsqldb</artifactId> 
	        <version>1.8.0.10</version> 
	    </dependency>
 		<dependency> 
	       <groupId>org.springframework.security</groupId>
 	       <artifactId>spring-security-web</artifactId> 
		</dependency> 
		<dependency> 
	        <groupId>org.springframework.security</groupId> 
	        <artifactId>spring-security-config</artifactId> 
		</dependency> 
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.rest.chat.Application</start-class>
		<java.version>1.7</java.version>
	</properties>
  <build>
    <finalName>restChatApplication</finalName>
     <plugins> 
		<plugin> 
 	      	<groupId>org.eclipse.jetty</groupId> 
 	  		<artifactId>jetty-maven-plugin</artifactId>
	  		<version>9.2.3.v20140905</version> 
		</plugin> 
 	</plugins>
  </build>
</project>